<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style type="text/css">
			*{
				color:blue;
			}
			li{
				color:red;
			}
			h3,h4{
				color: olive;
				font-size: 18pt;
				font-weight: bold;
			}
			.mycontent{
				color: orange;
				
			}
			#myid{
				color: pink;
			}
			p.mycontent{
				color: red;
			}
			ul>.mycontent{
				color: aqua;
				font-size: 20pt;
				font-weight: bold;
			}
			/* div>.mycontent{
				color: chocolate;
				font-size: 20pt;
			} */
			div .mycontent{
				color: chocolate;
				font-size: 20pt;
			}
			.java+li{
				color: green;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="mycontent">HTML</li>
				<li id="myid">CSS</li>
				<li class="java">javascript</li>
				<li>spring</li>
				<li>spring boot</li>
				<li>spring security</li>
				<li id="myid">spring data</li>
			</ul>
			<div>servlet</div>
			<p class="mycontent">
				jsp
			</p>
			<div >spring</div>
		</div>
		<h3>테스트1</h3>
		<h4>테스트2</h4>
		<h1 class="mycontent">테스트3d</h1>
	</body>
</html>








