<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#green {
	width: 25px;
	height: 25px;
	border: 4px solid green;
	position: absolute;
	left: 30px;
	top: 12px;
}

#red {
	width: 30px;
	height: 30px;
	border: 4px solid red;
	position: absolute;
	top: 30px;
}

#yellow {
	width: 50px;
	height: 50px;
	border: 4px solid yellow;
	position: absolute;
	left: 10px;
	top: 45px;
}

#blue {
	width: 50px;
	height: 50px;
	border: 7px solid blue;
	position: absolute;
	left: 55px;
}

#ms {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: 30px;
	top: 65px;
	letter-spacing: -1px;
}

#ie {
	font-family: Arial Black, Helvetica, sans-serif;
	position: relative;
	left: 40px;
	top: 65px;
	letter-spacing: -2px;
}
</style>
</head>
<body>

	<div id="green"></div>
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="blue"></div>

	<div id="ms">Microsoft</div>
	<div id="ie">Internet Explorer</div>
</body>
</html>